\relax 
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Oldal}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}A gráfelmélet alapjai}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mi a gráf?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multigráfok és irányított gráfok}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Handshaking lemma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Komplementer és izomorfia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gráfoperációk}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Háromféle elérhetőség, összefüggőség}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Gráfok összefüggősége a gyakorlatban}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Fák és erdők}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Fák további tulajdonságai}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Feszítőfák}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimális költségű feszítőfák}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alapkörrendszer, alap vágás renszer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimális költségű feszítőfa}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimális költségű feszítőfák struktúrája}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Az ötödik elem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gráfbejárások és legrövidebb utak}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Általános gráfbejárás $\&$ BFS}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A BFS tulajdonságai}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Legrövidebb utak}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Az elméleti javítás}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dijkstra, egy példán}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dijkstra helyessége}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Legrövidebb utak, DFS, PERT}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Legrövidebb utak konzervatív hosszfüggvény esetén 1}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Legrövidebb utak konzervatív hosszfüggvény esetén 2}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Depth First Search (DFS)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Direct Acyclic Graphs}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Leghosszabb út keresése}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}A PERT probléma}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Euler-séták és Hamilton-körök}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Euler-séták}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hamilton-körök és -utak}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Chvátal-lezárt}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Síkgráfok}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Síkbarajzolhatóság}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Az Ezler-féle poliéderformula, síkgráfok karakterizációja}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Síkgráfok duálisa}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Whitney}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lineáris egyenletrendszerek}{24}{}\protected@file@percent }
\gdef \@abspage@last{25}
