\nobreakspace {}\hfill \textbf {Oldal}\par 
\contentsline {section}{\numberline {1}A gráfelmélet alapjai}{3}{}%
\contentsline {subsection}{\numberline {1.1}Mi a gráf?}{3}{}%
\contentsline {subsection}{\numberline {1.2}Multigráfok és irányított gráfok}{3}{}%
\contentsline {subsection}{\numberline {1.3}Handshaking lemma}{3}{}%
\contentsline {subsection}{\numberline {1.4}Komplementer és izomorfia}{4}{}%
\contentsline {subsection}{\numberline {1.5}Gráfoperációk}{4}{}%
\contentsline {subsection}{\numberline {1.6}Háromféle elérhetőség, összefüggőség}{4}{}%
\contentsline {subsection}{\numberline {1.7}Gráfok összefüggősége a gyakorlatban}{5}{}%
\contentsline {subsection}{\numberline {1.8}Fák és erdők}{5}{}%
\contentsline {subsection}{\numberline {1.9}Fák további tulajdonságai}{6}{}%
\contentsline {subsection}{\numberline {1.10}Feszítőfák}{6}{}%
\contentsline {section}{\numberline {2}Minimális költségű feszítőfák}{8}{}%
\contentsline {subsection}{\numberline {2.1}Alapkörrendszer, alap vágás renszer}{8}{}%
\contentsline {subsection}{\numberline {2.2}Minimális költségű feszítőfa}{8}{}%
\contentsline {subsection}{\numberline {2.3}Minimális költségű feszítőfák struktúrája}{8}{}%
\contentsline {subsection}{\numberline {2.4}Az ötödik elem}{9}{}%
\contentsline {section}{\numberline {3}Gráfbejárások és legrövidebb utak}{10}{}%
\contentsline {subsection}{\numberline {3.1}Általános gráfbejárás $\&$ BFS}{10}{}%
\contentsline {subsection}{\numberline {3.2}A BFS tulajdonságai}{10}{}%
\contentsline {subsection}{\numberline {3.3}Legrövidebb utak}{11}{}%
\contentsline {subsection}{\numberline {3.4}Az elméleti javítás}{11}{}%
\contentsline {subsection}{\numberline {3.5}Dijkstra, egy példán}{12}{}%
\contentsline {subsection}{\numberline {3.6}Dijkstra helyessége}{12}{}%
\contentsline {section}{\numberline {4}Legrövidebb utak, DFS, PERT}{14}{}%
\contentsline {subsection}{\numberline {4.1}Legrövidebb utak konzervatív hosszfüggvény esetén 1}{14}{}%
\contentsline {subsection}{\numberline {4.2}Legrövidebb utak konzervatív hosszfüggvény esetén 2}{14}{}%
\contentsline {subsection}{\numberline {4.3}Depth First Search (DFS)}{15}{}%
\contentsline {subsection}{\numberline {4.4}Direct Acyclic Graphs}{15}{}%
\contentsline {subsection}{\numberline {4.5}Leghosszabb út keresése}{16}{}%
\contentsline {subsection}{\numberline {4.6}A PERT probléma}{16}{}%
\contentsline {section}{\numberline {5}Euler-séták és Hamilton-körök}{18}{}%
\contentsline {subsection}{\numberline {5.1}Euler-séták}{18}{}%
\contentsline {subsection}{\numberline {5.2}Hamilton-körök és -utak}{19}{}%
\contentsline {subsection}{\numberline {5.3}A Chvátal-lezárt}{21}{}%
\contentsline {section}{\numberline {6}Síkgráfok}{22}{}%
\contentsline {subsection}{\numberline {6.1}Síkbarajzolhatóság}{22}{}%
\contentsline {subsection}{\numberline {6.2}Az Euler-féle poliéderformula, síkgráfok karakterizációja}{22}{}%
\contentsline {subsection}{\numberline {6.3}Síkgráfok duálisa}{23}{}%
\contentsline {subsection}{\numberline {6.4}Whitney}{24}{}%
\contentsline {section}{\numberline {7}Lineáris egyenletrendszerek}{25}{}%
\contentsline {subsection}{\numberline {7.1}Elemi sorekvivalens átalakítások}{25}{}%
\contentsline {subsection}{\numberline {7.2}(Redukált) lépcsős alak}{25}{}%
\contentsline {subsection}{\numberline {7.3}Gauss-elimináció}{26}{}%
\contentsline {subsection}{\numberline {7.4}Lineáris egyenletrendszer megoldásszáma}{27}{}%
\contentsline {section}{\numberline {8}Az $\mathbb {R}^n$ tér alaptulajdonságai}{28}{}%
\contentsline {subsection}{\numberline {8.1}Az $\mathbb {R}^n$ tér}{28}{}%
\contentsline {subsection}{\numberline {8.2}Vektorműveletek azonosságai}{28}{}%
\contentsline {subsection}{\numberline {8.3}Altér és lineáris kombináció}{29}{}%
\contentsline {subsection}{\numberline {8.4}Lineáris függetlenség és generálás}{30}{}%
\contentsline {subsection}{\numberline {8.5}Független- és generáló halmazok}{30}{}%
\contentsline {section}{\numberline {9}Altér bázisa és dimenziója}{31}{}%
\contentsline {section}{\numberline {10}Négyzetes mátrix determinánsa}{32}{}%
\contentsline {section}{\numberline {11}Mátrixműveletek és lineáris leképezések}{33}{}%
\contentsline {section}{\numberline {12}Mátrix rangja és inverze}{34}{}%
\contentsline {section}{\numberline {13}Mátrixegyenletek}{35}{}%
