\nobreakspace {}\hfill \textbf {Oldal}\par 
\contentsline {section}{\numberline {1}A gráfelmélet alapjai}{3}{}%
\contentsline {subsection}{\numberline {1.1}Mi a gráf?}{3}{}%
\contentsline {subsection}{\numberline {1.2}Multigráfok és irányított gráfok}{3}{}%
\contentsline {subsection}{\numberline {1.3}Handshaking lemma}{3}{}%
\contentsline {subsection}{\numberline {1.4}Komplementer és izomorfia}{4}{}%
\contentsline {subsection}{\numberline {1.5}Gráfoperációk}{4}{}%
\contentsline {subsection}{\numberline {1.6}Háromféle elérhetőség, összefüggőség}{4}{}%
\contentsline {subsection}{\numberline {1.7}Gráfok összefüggősége a gyakorlatban}{5}{}%
\contentsline {subsection}{\numberline {1.8}Fák és erdők}{5}{}%
\contentsline {subsection}{\numberline {1.9}Fák további tulajdonságai}{5}{}%
\contentsline {subsection}{\numberline {1.10}Feszítőfák}{6}{}%
\contentsline {section}{\numberline {2}Minimális költségű feszítőfák}{7}{}%
\contentsline {subsection}{\numberline {2.1}Alapkörrendszer, alap vágás renszer}{7}{}%
\contentsline {subsection}{\numberline {2.2}Minimális költségű feszítőfa}{7}{}%
\contentsline {subsection}{\numberline {2.3}Minimális költségű feszítőfák struktúrája}{7}{}%
\contentsline {subsection}{\numberline {2.4}Az ötödik elem}{8}{}%
\contentsline {section}{\numberline {3}Gráfbejárások és legrövidebb utak}{9}{}%
\contentsline {subsection}{\numberline {3.1}Általános gráfbejárás $\&$ BFS}{9}{}%
\contentsline {subsection}{\numberline {3.2}A BFS tulajdonságai}{9}{}%
\contentsline {subsection}{\numberline {3.3}Legrövidebb utak}{9}{}%
\contentsline {subsection}{\numberline {3.4}Az elméleti javítás}{10}{}%
\contentsline {subsection}{\numberline {3.5}Dijkstra, egy példán}{10}{}%
\contentsline {subsection}{\numberline {3.6}Dijkstra helyessége}{11}{}%
\contentsline {section}{\numberline {4}Legrövidebb utak, DFS, PERT}{12}{}%
\contentsline {subsection}{\numberline {4.1}Legrövidebb utak konzervatív hosszfüggvény esetén 1}{12}{}%
\contentsline {subsection}{\numberline {4.2}Legrövidebb utak konzervatív hosszfüggvény esetén 2}{12}{}%
\contentsline {subsection}{\numberline {4.3}Depth First Search (DFS)}{13}{}%
\contentsline {subsection}{\numberline {4.4}Direct Acyclic Graphs}{13}{}%
\contentsline {subsection}{\numberline {4.5}Leghosszabb út keresése}{13}{}%
\contentsline {subsection}{\numberline {4.6}A PERT probléma}{14}{}%
\contentsline {section}{\numberline {5}Euler-séták és Hamilton-körök}{15}{}%
\contentsline {subsection}{\numberline {5.1}Euler-séták}{15}{}%
\contentsline {subsection}{\numberline {5.2}Hamilton-körök és -utak}{16}{}%
\contentsline {subsection}{\numberline {5.3}A Chvátal-lezárt}{17}{}%
\contentsline {section}{\numberline {6}Síkgráfok}{19}{}%
\contentsline {subsection}{\numberline {6.1}Síkbarajzolhatóság}{19}{}%
\contentsline {subsection}{\numberline {6.2}Az Ezler-féle poliéderformula, síkgráfok karakterizációja}{19}{}%
\contentsline {subsection}{\numberline {6.3}Síkgráfok duálisa}{20}{}%
\contentsline {subsection}{\numberline {6.4}Whitney}{20}{}%
\contentsline {section}{\numberline {7}Lineáris egyenletrendszerek}{21}{}%
\contentsline {section}{\numberline {8}Az $\mathbb {R}^n$ tér alaptulajdonságai}{22}{}%
\contentsline {section}{\numberline {9}Altér bázisa és dimenziója}{23}{}%
\contentsline {section}{\numberline {10}Négyzetes mátrix determinánsa}{24}{}%
\contentsline {section}{\numberline {11}Mátrixműveletek és lineáris leképezések}{25}{}%
\contentsline {section}{\numberline {12}Mátrix rangja és inverze}{26}{}%
\contentsline {section}{\numberline {13}Mátrixegyenletek}{27}{}%
