\nobreakspace {}\hfill \textbf {Oldal}\par 
\contentsline {section}{\numberline {1}A gráfelmélet alapjai}{2}{}%
\contentsline {subsection}{\numberline {1.1}Mi a gráf?}{2}{}%
\contentsline {subsection}{\numberline {1.2}Multigráfok és irányított gráfok}{2}{}%
\contentsline {subsection}{\numberline {1.3}Handshaking lemma}{2}{}%
\contentsline {subsection}{\numberline {1.4}Komplementer és izomorfia}{3}{}%
\contentsline {subsection}{\numberline {1.5}Gráfoperációk}{3}{}%
\contentsline {subsection}{\numberline {1.6}Háromféle elérhetőség, összefüggőség}{3}{}%
\contentsline {subsection}{\numberline {1.7}Gráfok összefüggősége a gyakorlatban}{4}{}%
\contentsline {subsection}{\numberline {1.8}Fák és erdők}{4}{}%
\contentsline {subsection}{\numberline {1.9}Fák további tulajdonságai}{4}{}%
\contentsline {subsection}{\numberline {1.10}Feszítőfák}{5}{}%
\contentsline {section}{\numberline {2}Minimális költségű feszítőfák}{6}{}%
\contentsline {subsection}{\numberline {2.1}Alapkörrendszer, alap vágás renszer}{6}{}%
\contentsline {subsection}{\numberline {2.2}Minimális költségű feszítőfa}{6}{}%
\contentsline {subsection}{\numberline {2.3}Minimális költségű feszítőfák struktúrája}{6}{}%
\contentsline {subsection}{\numberline {2.4}Az ötödik elem}{7}{}%
\contentsline {section}{\numberline {3}Gráfbejárások és legrövidebb utak}{8}{}%
\contentsline {subsection}{\numberline {3.1}Általános gráfbejárás $\&$ BFS}{8}{}%
\contentsline {subsection}{\numberline {3.2}A BFS tulajdonságai}{8}{}%
\contentsline {subsection}{\numberline {3.3}Legrövidebb utak}{8}{}%
\contentsline {subsection}{\numberline {3.4}Az elméleti javítás}{9}{}%
\contentsline {subsection}{\numberline {3.5}Dijkstra, egy példán}{9}{}%
\contentsline {subsection}{\numberline {3.6}Dijkstra helyessége}{10}{}%
\contentsline {section}{\numberline {4}Legrövidebb utak, DFS, PERT}{11}{}%
\contentsline {subsection}{\numberline {4.1}Legrövidebb utak konzervatív hosszfüggvény esetén 1}{11}{}%
\contentsline {subsection}{\numberline {4.2}Legrövidebb utak konzervatív hosszfüggvény esetén 2}{11}{}%
\contentsline {subsection}{\numberline {4.3}Depth First Search (DFS)}{12}{}%
\contentsline {subsection}{\numberline {4.4}Direct Acyclic Graphs}{12}{}%
\contentsline {subsection}{\numberline {4.5}Leghosszabb út keresése}{12}{}%
\contentsline {subsection}{\numberline {4.6}A PERT probléma}{13}{}%
\contentsline {section}{\numberline {5}Euler-séták és Hamilton-körök}{14}{}%
\contentsline {subsection}{\numberline {5.1}Euler-séták}{14}{}%
\contentsline {subsection}{\numberline {5.2}Hamilton-körök és -utak}{15}{}%
\contentsline {subsection}{\numberline {5.3}A Chvátal-lezárt}{16}{}%
\contentsline {section}{\numberline {6}Síkgráfok}{18}{}%
\contentsline {subsection}{\numberline {6.1}Síkbarajzolhatóság}{18}{}%
\contentsline {subsection}{\numberline {6.2}Az Ezler-féle poliéderformula, síkgráfok karakterizációja}{18}{}%
\contentsline {subsection}{\numberline {6.3}Síkgráfok duálisa}{19}{}%
\contentsline {subsection}{\numberline {6.4}Whitney}{19}{}%
