\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Paralelogramma területe, paralelepipedon térfogata}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Paralelotop térfogata}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Permutációk és transzpozíciók}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Permutációk inverziószáma}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Bástyaelhelyezések}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}A determináns}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}A determináns további fontos tulajdonságai}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}A determináns kiszámolása ESÁ-okkal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}A kifejtési tétel}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
