\relax 
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Oldal}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Tétel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tétel}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tétel}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tétel}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tétel}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tétel}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tétel}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tétel}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tétel}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tétel}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Tétel}{26}{}\protected@file@percent }
\gdef \@abspage@last{28}
