\relax 
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Oldal}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Tétel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tétel}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tétel}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tétel}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tétel}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tétel}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tétel}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tétel}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tétel}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tétel}{23}{}\protected@file@percent }
\gdef \@abspage@last{26}
