\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Mi a gráf?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Multigráfok és irányított gráfok}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Handshaking lemma}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Komplementer és izomorfia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Gráfoperációk}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Háromféle elérhetőség, összefüggőség}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Gráfok összefüggősége a gyakorlatban}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Fák és erdők}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Fák további tulajdonságai}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Feszítőfák}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
